手機版*/
@media(max-width: 767px)
{
	footer .phone::after
	{
		content: "( 點按立即撥號 )";
		font-size: 0.8rem;
		display: block;
	}

	footer .phone::before
	{
		content: url(../images/footer/phone.png);
		transform: translate(20px,20px) scale(0.25);
		display: inline-block;
	}
}

/*1200PX以上*/
@media(min-width: 1200px)
{
	#about .carousel-indicators li
	{
		width: 130px;
		height: auto;
		text-indent: inherit;
		border: 3px solid #ffffff;
	}

	.dropdown:hover .dropdown-menu
	{
		display: block;
	}
}

/*共用*/
body
{
	font-family: '微軟正黑體',sans-serif;
}

html
{
	font-size: 18px;
}
.about .carousel-item
{
	background-size: cover;
	background-position: center center;
	height: 100vh;
}

.about .carousel-inner .carousel-item:first-child
{
	background-image: url(../images/about/indexbg01.jpg);
}

.about .carousel-inner .carousel-item:nth-child(2)
{
	background-image: url(../images/about/indexbg02.jpg);
}

.about .carousel-inner .carousel-item:nth-child(3)
{
	background-image: url(../images/about/indexbg03.jpg);
}

.about .carousel-inner .carousel-item:nth-child(4)
{
	background-image: url(../images/about/indexbg04.jpg);
}

.about .carousel-inner .carousel-item:last-child
{
	background-image: url(../images/about/indexbg05.jpg);
}

.about .carousel-control-next-icon,.about .carousel-control-prev-icon
{
	width: 60px;
	height: 60px;
	background-color: rgba(0,0,0,0.8);
	border-radius: 100%;
	background-size: 60%;
}

.bg-nav
{
	background-color: #000000;
}

.navbar-dark .navbar-nav .nav-link
{
	color: #ffffff;
	text-align: center;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link
{
	color: #FFFF00;
}

.navbar-brand
{
	width: 30%;
	max-width: 200px;
}

.aboutnav
{
	top: -200px;
	opacity: 0;
	z-index: 50;
}

/* .main 
{
	color: #3f2aff;
}
*/

h1
{
	font-size: 3.5rem;
	text-align: center;
	color: #000000;
}

.main div div:nth-of-type(1) div:nth-of-type(1)
{
	background-color: skyblue;
}

.main div div:nth-of-type(1) div:nth-of-type(2)
{
	background-color: #fdabc4;
}

.main div div:nth-of-type(2) div:nth-of-type(2)
{
	background-color: #fdabc4;
}
/*
.main div div
{
	width: 25%;
}

.main>div
{
	background-color: #000000;
	display:flex;
	flex-direction: column;
	align-items: center;
	height: 30vh;
	justify-content: space-between;
	flex-wrap: wrap;
}
*/

/*-----------文字-----------*/
.firework
{
	background-color: #000000;
	color: #ffffff;
	border-radius: auto;
	padding: 6px 10px;
	margin-right: 5px;
}

/*-----------footer-----------*/
.container
{
	background-color: skyblue;
}
.logo
{
	width: 30%;
	margin: 20px 0;
}

.social
{
	width: 50px;
	height: 50px;
	background-size: 100%;
	display: inline-block;
}

.ig
{
	margin: 0 5px;
	background-image: url(../images/instagram.png);
}

.fb
{
	background-image: url(../images/facebook.png);
}

.twitter
{
	background-image: url(../images/twitter.png);
}

.data
{
	margin: 50px 0 0 25px;
}

.socialall
{
	margin: 25px;
}

footer
{
	background-color: #000000;
	color: #ffffff;
	padding: 30px;
}

/*-----news-----*/
.pagetitle
{
	height: 90vh;
	background-image: url(../images/indexbg01.jpg);
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.pagetitle h2
{
	font-size: 5rem;
	color: darkgray;
	position: relative;
}

.pagetitle>div
{
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
}

/*-----contact-----*/

.pagetitle2
{
	height: 60vh;
	position: relative;
}

.pagetitle2::after
{
	content: "";
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}

/*.pagetitle2 h2
{
	font-size: 5rem;
	color: #ffffff;
	background-color: #000000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 11;
	width: 20rem;
	height: 6rem;
}
*/

.pagetitle2 h2
{
	font-size: 5rem;
	color: #ffffff;
	display: flex;
	top: 0;
	left: 0;
	z-index: 11;
	position: absolute;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.pagetitle2 h2::after
{
	content: "Contect us";
	font-size: 3rem;
	display: block;
}

.pagetitle2 .carousel-inner .carousel-item
{
	background-size: cover;
	background-position: center center;
}

.pagetitle2 .carousel-inner .carousel-item:nth-of-type(1)
{
	background-image: url(../images/indexbg01.jpg);
}

.pagetitle2 .carousel-inner .carousel-item:nth-of-type(2)
{
	background-image: url(../images/indexbg02.jpg);
}

.pagetitle2 .carousel-inner .carousel-item:nth-of-type(3)
{
	background-image: url(../images/indexbg03.jpg);
}

.pagetitle2 #carouselExampleSlidesOnly,.pagetitle2 .carousel-inner,.pagetitle2 .carousel-item
{
	height: 100%;
}

.contacttitle
{
	text-align: center;
}

.titleh3::before ,.titleh3::after
{
	content: "";
	width: 130px;
	height: 2px;
	background-color: #000000;
	display: inline-block;
	margin-bottom: 20px;
}

.titleh3
{
	font-size: 2.5rem;
	text-align: center;
}

.titleh3 div
{
	margin: 0 20px;
	display: inline;
}

.info p
{
	font-size: 1.2rem;
	color: darkblue;
}

.info p i
{
	width: 1.8rem;
	height: 1.8rem;
	text-align: center;
	background-clip: #ffffff;
	box-shadow:2px 2px 8px rgba(0,0,0,0.8);
	border-radius: 100%;
	padding-top: 6px;
	margin-right: 10px;
}

[aria-expanded="true"] .cardopen
{
	display: none;
}

[aria-expanded="false"] .cardclose
{
	display: none;
}

.contactnav
{
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 50;
}

.navcolor
{
	background-color: rgba(0,0,0,0.6);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	z-index: 50;
	opacity: 0;
}

.pronav,.newsnav
{
	width: 100%;
	z-index: 50;
	top: 0;
}

.contactnav .navbar-collapse
{
	background-color: #000;
	max-width: 155px;
}

.dropdown-menu
{
	max-width: 155px;
}

.contactnav .navbar-toggler-icon
{
	background-image: url(../images/menu1.png);
}

.contactnav .navbar-toggler
{
	border:0;
}

.modal-dialog
{
	width: 80%;
	max-width: 700px;
}

.btn-close
{
	position: absolute;
	top: -2.5rem;
	right: -2.5rem;
	font-size: 2.5rem;
	color: #ffffff;
	z-index: 50;
}

.promain .carousel-item
{
	height: 600px;
	background-position: center;
}

.promain .carousel-item:nth-child(1)
{
	background-image: url(../images/pro/pro01.jpg);
}

.promain .carousel-item:nth-child(2)
{
	background-image: url(../images/pro/pro02.jpg);
}

.promain .carousel-item:nth-child(3)
{
	background-image: url(../images/pro/pro03.jpg);
}

.promain .carousel-item:nth-child(4)
{
	background-image: url(../images/pro/pro04.jpg);
}

.promain .carousel-item:nth-child(5)
{
	background-image: url(../images/pro/pro05.jpg);
}

.prolist h2
{
	font-size: 1.5rem;
	cursor: pointer;
	width: 100%;
	margin: 20px;
	position: relative;
}

.prolist h2 div
{
	font-size: 0.8rem;
	color: #c2c2c2;
}

[aria-expanded="false"] .proclose
{
	display: none;
}

[aria-expanded="true"] .proopen
{
	display: none;
}

.prolist .cardheader
{
	display: flex;
	align-items: center;
}

.prolist h2 i
{
	position: absolute;
	right: 0;
	top: 10px;
	bottom: 0;
	margin: auto;
}

.totop
{
	background-image: url(../images/up-arrow.png);
	background-color: rgba(255,255,255,0.8);
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 100%;
	width: 10vw;
	height: 10vw;
	max-width: 75px;
	max-height: 75px;
	position: fixed;
	right: 50px;
	bottom: 50px;
	cursor: pointer;
	display: none;
	transition: 0.5;
}

.totop:hover
{
	background-color: rgba(255,255,255,1);
}

.totopimg
{
	position: fixed;
	right: -64px;
	bottom: 50px;
	cursor: pointer;
}

.bgsrc
{
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	display: none;
}

.bgsrc div
{
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.bgsrc div img
{
	width: 80%;
	max-width: 640px;
}

.closescr
{
	color: #ffffff;
	position: absolute;
	top: 50px;
	right: 50px;
	font-size: 2.5rem;
}

.closescr:hover
{
	color: #ffffff;
}

.nimg
{
	cursor: pointer;
}

.ui-body-c, .ui-header
{
	font-family: 'Noto Sans TC', sans-serif;
}

.ui-footer
{
	font-family: 'Pacifico', cursive;
}

.video-wrapper
{
	position: relative;
	padding-bottom: 56.25%;
	overflow: hidden;
}

.video-wrapper iframe
{
	position: absolute;
	top: 0;
	left: 0; 
	width: 100%;
	height: 100%;
}

h2
{
	text-align: center;
}

.description
{
	text-align: center;
}

.description img
{
	display: inline;
	width: 25px;
}

/* .backtooverview
{
	position: relative;
	overflow: hidden;
}

.backtooverview img
{
	position: absolute;
	top: 0;
	left: 0; 
	width: 100%;
	height: 100%;
} */
.backtooverview
{
	border: none;
	background-color: #ffffff00;
	height: auto;
	width: auto;
	position: relative;
	margin-right: 2rem;
}

.backtooverview img
{
	position: absolute;
	top: 0;
	left: 0; 
	height: 100%;
	width: auto;
	align-items: center;
	justify-content: center;
}