<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<title>たまものまえ，玉藻の前</title>
<meta name="keywords" content="たまものまえ，玉藻の前，Caster，良妻狐，妲己，絕世的美女巫女狐，小玉藻">
<meta name="description" content="平安時代末期，侍奉鳥羽上皇的絕世美女。也據說是白面金毛九尾狐喬裝而成的姿態。幼名是藻女。
    十八歲就入宮服務，然後成為侍奉鳥羽上皇的宮女，自稱玉藻之前。因其美貌與博學多識而受到鳥羽上皇寵愛。雖然眾說紛紜，但其後，鳥羽上皇因病而臥床不起，狐狸的真面目被調查原因的陰陽師揭發，並逐出宮外。離開皇宮後在那須野屢添惡名，擊退奉上皇之命而被派遣出去的八萬討伐軍。在第二次戰鬥中敗給人類，據說其殘骸變成了會放出毒來的石頭（殺生石）。">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Pacifico&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="themes/Tamamo.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/page.css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="icon" href="images/Tamamo-logo.png">
<!-- <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
    
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">

    <link rel="manifest" href="images/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->

</head>

<body>

<!-- First Page 總覽-->
<div data-role="page" id="overview">
  <div data-role="header" id="main">
    <h1>
      <a href="#overview"><img src="images/Tamamo-logo.png" class="logo" alt="Tamamo"></a><br>
      たまものまえ<br>
      玉藻の前
    </h1>
    <nav>
      <div role="main" class="ui-content">
        <h2>總覽</h2>
        <a href="#caster" class="navlink">玉藻前(caster)</a>
        <a href="#lancer" class="navlink">玉藻前·泳裝(Lancer)</a>
        <a href="#berserker" class="navlink">玉藻貓</a>
        <a href="#branches" class="navlink">其他分支</a>
        <a href="#else" class="navlink">出現作品</a> </div>
      <img src="images/close.png" class="menuclose" alt="..."> </nav>
    <img src="images/menu.png" class="menu" alt="...">
    <div class="socialall"> <a href="https://facebook.com/qr?id=103645534859342" class="social fb"></a> <a href="" class="social ig"></a> <a href="" class="social twitter"></a> </div>
  </div>
  <!-- /header -->
  
  <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000" data-pause="false">
    <div class="carousel-inner">
      <div class="carousel-item active c01"></div>
      <div class="carousel-item c02"></div>
      <div class="carousel-item c03"></div>
      <div class="carousel-item c04"></div>
      <div class="carousel-item c05"></div>
    </div>
  </div>
  <!-- /content -->
  
  <div data-role="footer" data-position="fixed">
    <h4>Copyright &copy; Wzu DCAM</h4>
  </div>
  <!-- /footer --> 
</div>
<!-- /page --> 

<!-- Second Page 玉藻前(caster)-->
<div data-role="page" id="caster">
  <div data-role="header">
    <h1>
      <a href="#overview" class="backtooverview">
        <img src="images/Tamamo-logo.png" alt="...">
      </a>
      たまものまえ<br>玉藻の前-Caster
    </h1>
    <div data-role="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="#overview">總覽</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#lancer">玉藻前·泳裝(Lancer)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#berserker">玉藻貓</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#branches">其他分支</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#else">出現作品</a> </li>
		  </ul>
    </div>
  </div>
  <!-- /header --> 

  <div class="about">
    <div id="carouselExampleIndicatorscaster" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicatorscaster" data-slide-to="0" class="active">
          <img src="images/about/indexbg01.jpg" class="w-100" alt="...">
        </li>
        <li data-target="#carouselExampleIndicatorscaster" data-slide-to="1">
          <img src="images/about/indexbg02.jpg" class="w-100" alt="...">
        </li>
        <li data-target="#carouselExampleIndicatorscaster" data-slide-to="2">
          <img src="images/about/indexbg03.jpg" class="w-100" alt="...">
        </li>
        <li data-target="#carouselExampleIndicatorscaster" data-slide-to="3">
          <img src="images/about/indexbg04.jpg" class="w-100" alt="...">
        </li>
        <li data-target="#carouselExampleIndicatorscaster" data-slide-to="4">
          <img src="images/about/indexbg05.jpg" class="w-100" alt="...">
        </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicatorscaster" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicatorscaster" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </div>
  <div class="main py-xl-4 py-md-3 py-4">
    <div class="container">
      <h1>たまものまえ,玉藻の前</h1>
      <h2>玉藻前(caster)</h2>
      <div class="row mb-3">
        <div class="col-xl-4 col-md-6 p-0">
          <div id="carouselExampleIndicatorscaster2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators d-none d-lg-flex">
              <li data-target="#carouselExampleIndicatorscaster2" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicatorscaster2" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicatorscaster2" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicatorscaster2" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"> <img src="images/about/slide01.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide02.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide03.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide04.jpg" class="d-block w-100" alt="..."> </div>
            </div>
            <a class="carousel-control-prev d-none d-lg-flex" href="#carouselExampleIndicatorscaster2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next d-none d-lg-flex" href="#carouselExampleIndicatorscaster2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="accordion" id="accordionExamplecaster">
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingcasterOne" data-toggle="collapse" data-target="#collapsecasterOne" aria-expanded="true" aria-controls="collapsecaster">
                <h2 class="mb-0 btn btn-link">角色詳細</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i>
              </div>
              <div id="collapsecasterOne" class="collapse show" aria-labelledby="headingcasterOne" data-parent="#accordionExamplecaster">
                <div class="card-body">
                  <p>極為想要成為賢惠妻子的巫女咒術師。<br>
                    平安時代末期侍奉鳥羽上皇的絕世美女。<br>
                    傳說是白面金毛九尾的狐狸化身而成。<br>
                    最後因為很多原因被放逐出宮廷，<br>
                    在那須野與人類殊死一戰後，據說是乖乖地被討伐了。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingcasterTwo" data-toggle="collapse" data-target="#collapsecasterTwo" aria-expanded="false" aria-controls="collapsecasterTwo">
                <h2 class="mb-0 btn btn-link collapsed">絆等級1</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapsecasterTwo" class="collapse" aria-labelledby="headingcasterTwo" data-parent="#accordionExamplecaster">
                <div class="card-body">
                  <p>身高/體重：160cm．49kg<br>
                    出處：日本神話。三大化生之一<br>
                    地域：日本<br>
                    屬性：中立．惡　　性別：女性<br>
                    「哈？　你對巫女兼狐狸有意見嗎？」</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingcasterThree" data-toggle="collapse" data-target="#collapsecasterThree" aria-expanded="false" aria-controls="collapsecasterThree">
                <h2 class="mb-0 btn btn-link collapsed">絆等級2</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapsecasterThree" class="collapse" aria-labelledby="headingcasterThree" data-parent="#accordionExamplecaster">
                <div class="card-body">
                  <p>戀人熱切募集中！　毫不掩飾自己欲望的辣妹系從者，<br>
                    但本質希望自己能夠『為人盡心盡力』。<br>
                    生前的乳名是藻女。十八歲入宮，<br>
                    之後成為負責侍奉鳥羽上皇的女官，並得名玉藻前。<br>
                    傳說她以自己的美貌與博識，獲得了鳥羽上皇的寵愛。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingcasterFour" data-toggle="collapse" data-target="#collapsecasterFour" aria-expanded="false" aria-controls="collapsecasterFour">
                <h2 class="mb-0 btn btn-link collapsed">絆等級3</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapsecasterFour" class="collapse" aria-labelledby="headingcasterFour" data-parent="#accordionExamplecaster">
                <div class="card-body">
                  <p>『水天日光天照八野鎮石』<br>
                    階級：D（EX降級）　種類：對軍寶具<br>
                    鏡子形狀的寶具，可暫時解放玉藻靜石這一神寶。<br>
                    原本是用於復活死者的冥界神寶，<br>
                    但現在的她無法使出如此強大的能力。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingcasterFive" data-toggle="collapse" data-target="#collapsecasterFive" aria-expanded="false" aria-controls="collapsecasterFive">
                <h2 class="mb-0 btn btn-link collapsed">絆等級4</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapsecasterFive" class="collapse" aria-labelledby="headingcasterFive" data-parent="#accordioncasterExample">
                <div class="card-body">
                  <p>咒術（荼枳尼天法）：EX<br>
                    包括獲得地位與財產（男性用），<br>
                    以及獲得當權者寵愛（女性用）這些，<br>
                    用以獲得權力的秘術以及參悟死期的手段。<br>
                    然而由於過去受過不少教訓，現在幾乎不怎麼使用。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingcasterSix" data-toggle="collapse" data-target="#collapsecasterSix" aria-expanded="false" aria-controls="collapsecasterSix">
                <h2 class="mb-0 btn btn-link collapsed">絆等級5</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapsecasterSix" class="collapse" aria-labelledby="headingcasterSix" data-parent="#accordionExamplecaster">
                <div class="card-body">
                  <p>狐之婚嫁：EX<br>
                    擅自對技能．道具作成進行各式調整而誕生的成果。<br>
                    單方面宣稱要嫁給對方，降下祝福的太陽雨，<br>
                    強行把紀念品塞給恰巧在場的有緣人並讓之參與慶祝，<br>
                    這技能之開掛程度只能說真不愧是巫女狐狸。<br>
                    天照你給我適可而止啊。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingcasterSeven" data-toggle="collapse" data-target="#collapsecasterSeven" aria-expanded="false" aria-controls="collapsecasterSeven">
                <h2 class="mb-0 btn btn-link collapsed">通過關卡：メル友戦争</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapsecasterSeven" class="collapse" aria-labelledby="headingcasterSeven" data-parent="#accordionExamplecaster">
                <div class="card-body">
                  <p>反省了自己過去的惡行，主動切斷了尾巴，<br>
                    恢復到一尾的狀態。雖說只要動用仙骨，<br>
                    再修行個千年萬年就能恢復成九尾……<br>
                    另外被切斷的尾巴具備和本人相同的靈力與靈核。<br>
                    就算靈基再臨達到極限，<br>
                    也只會恢復成三尾的模樣，所以還請放心。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
          <ul class="list-unstyled">
            <li class="media mt-3"> <img src="images/about/300.jpg" class="mr-4 w-25 rounded" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1" style="text-align: center;"><b>No.248<br>
                  玉藻俱樂部<br>
                  たまも倶樂部</b></h5>
                這是空氣（不存在的）<br>
                主婦為了終有一天能在夢想的獨門獨戶與老公過二人生活而準備的指南書。<br>
                據說裡面記錄了為了成為一個賢妻需要具備的各種技術花招。<br>
                「原來如此～。想撒嬌時就要挑老公有空的時候，<br>
                想被老公撒嬌時就要找他心情低落時吧～。<br>
                嗯，我知道，我都知道。<br>
                玉藻我可是很懂這種套路的哦♡」<br>
                翻著書頁的手指非常輕快、愉快。<br>
                但這本書里，可沒有寫明最關鍵的<br>
                該如何獲得老公的方法哦？<br>
              </div>
            </li>
            <li class="mt-3">
              <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QSu6VSHOTVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /content -->
  <div data-role="footer" data-position="fixed">
    <h4>Copyright &copy; Wzu DCAM</h4>
  </div>
  <!-- /footer --> 
</div>
<!-- /page --> 

<!-- Third Page 玉藻前·泳裝(Lancer) -->
<div data-role="page" id="lancer">
  <div data-role="header">
    <h1>
      <a href="#overview" class="backtooverview">
        <img src="images/Tamamo-logo.png" alt="...">
      </a>
      たまものまえ<br>玉藻の前-玉藻前·泳裝(Lancer)
    </h1>
    <div data-role="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="#overview">總覽</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#caster">玉藻前(Caster)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#berserker">玉藻貓</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#branches">其他分支</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#else">出現作品</a> </li>
		  </ul>
    </div>
  </div>
  <!-- /header -->
  
  <div class="about">
    <div id="carouselExampleIndicatorslancer" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicatorslancer" data-slide-to="0" class="active"> <img src="images/about/indexbg01.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorslancer" data-slide-to="1"> <img src="images/about/indexbg02.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorslancer" data-slide-to="2"> <img src="images/about/indexbg03.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorslancer" data-slide-to="3"> <img src="images/about/indexbg04.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorslancer" data-slide-to="4"> <img src="images/about/indexbg05.jpg" class="w-100" alt="..."> </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicatorslancer" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicatorslancer" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </div>
  <div class="main py-xl-4 py-md-3 py-4">
    <div class="container">
      <h1>たまものまえ,玉藻の前</h1>
      <h2>玉藻前·泳裝(Lancer)</h2>
      <div class="row mb-3">
        <div class="col-xl-4 col-md-6 p-0">
          <div id="carouselExampleIndicatorslancer2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators d-none d-lg-flex">
              <li data-target="#carouselExampleIndicatorslancer2" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicatorslancer2" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicatorslancer2" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicatorslancer2" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"> <img src="images/about/slide05.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide06.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide07.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide08.jpg" class="d-block w-100" alt="..."> </div>
            </div>
            <a class="carousel-control-prev d-none d-lg-flex" href="#carouselExampleIndicatorslancer2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next d-none d-lg-flex" href="#carouselExampleIndicatorslancer2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion" id="accordionExamplelancer">
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headinglancerOne" data-toggle="collapse" data-target="#collapselancerOne" aria-expanded="true" aria-controls="collapselancerOne">
                <h2 class="mb-0 btn btn-link">角色詳細</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapselancerOne" class="collapse show" aria-labelledby="headinglancerOne" data-parent="#accordionExamplelancer">
                <div class="card-body">
                  <p>一提起夏天就會想到海邊。<br>
                    一提起海邊就會想到遮陽傘。<br>
                    一提起遮陽傘當然會想到您值得依靠的巫女狐。<br>
                    沒錯，正可謂葦原之國的常識……！<br>
                    太陽爆炸。<br>
                    將濕漉漉的T恤與救生圈作為武器，<br>
                    Lancer．小玉藻閃耀於南國！</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headinglancerTwo" data-toggle="collapse" data-target="#collapselancerTwo" aria-expanded="false" aria-controls="collapselancerTwo">
                <h2 class="mb-0 btn btn-link collapsed">絆等級1</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapselancerTwo" class="collapse" aria-labelledby="headinglancerTwo" data-parent="#accordionExamplelancer">
                <div class="card-body">
                  <p>身高/體重：160cm．49kg<br>
                    出處：日本神話。三大化生之一。<br>
                    地域：日本<br>
                    屬性：中立．夏　　　性別：女性<br>
                    「唔？　美女穿泳裝有什麼問題嗎？」</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headinglancerThree" data-toggle="collapse" data-target="#collapselancerThree" aria-expanded="false" aria-controls="collapselancerThree">
                <h2 class="mb-0 btn btn-link collapsed">絆等級2</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapselancerThree" class="collapse" aria-labelledby="headinglancerThree" data-parent="#accordionExamplelancer">
                <div class="card-body">
                  <p>做個說明吧。<br>
                    玉藻前是賢妻願望滿載的巫女咒術師。<br>
                    平安時代末期，侍奉鳥羽上皇的絕世美女，<br>
                    同時也傳說是白面金毛九尾狐變化而成的，<br>
                    在英靈座，也被視為天照大禦神的分禦靈。<br>
                    既然擁有如此經歷，那在南國享受假期的人生也不錯……<br>
                    小玉藻是這麼認為的。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headinglancerFour" data-toggle="collapse" data-target="#collapselancerFour" aria-expanded="false" aria-controls="collapselancerFour">
                <h2 class="mb-0 btn btn-link collapsed">絆等級3</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapselancerFour" class="collapse" aria-labelledby="headinglancerFour" data-parent="#accordionExamplelancer">
                <div class="card-body">
                  <p>『常夏日光．遮陽傘寵愛一神』<br>
                    階級：C　種類：對人寶具<br>
                    Tokonatsunikko Hiyokegasachouaiisshin<br>
                    「遮陽」加了「除魔」的存在。<br>
                    其中包含了擊退所有糾纏御主的壞蟲子的願望。<br>
                    在某個世界也被稱為「一夫多妻去勢拳」。<br>
                    當然，是男性特攻的。<br>
                    詳細內容（大概）羅賓漢會比較熟悉。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headinglancerFive" data-toggle="collapse" data-target="#collapselancerFive" aria-expanded="false" aria-controls="collapselancerFive">
                <h2 class="mb-0 btn btn-link collapsed">絆等級4</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapselancerFive" class="collapse" aria-labelledby="headinglancerFive" data-parent="#accordionExamplelancer">
                <div class="card-body">
                  <p>就算身著泳裝，也還是平時的玉藻前。<br>
                    只不過這次是在度假，所以她用盡了所有魔力，化為夏日野獸了。<br>
                    身體能力之所以異常強大也是由於這個原因。<br>
                    或許是基於充足的從容吧，比平時的玉藻更為優雅，更為高貴。本人貌似以優雅的模特自居。<br>
                    只不過真正的淑女不會興致勃勃地到處玩樂，也不會帶著救生圈。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headinglancerSix" data-toggle="collapse" data-target="#collapselancerSix" aria-expanded="false" aria-controls="collapselancerSix">
                <h2 class="mb-0 btn btn-link collapsed">絆等級5</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapselancerSix" class="collapse" aria-labelledby="headinglancerSix" data-parent="#accordionExamplelancer">
                <div class="card-body">
                  <p>沙灘之花：EX<br>
                    正可謂向日葵的化身。<br>
                    夏日女神，在此降臨！<br>
                    「不不，其實我就是神哦？」<br>
                    夏日的玉藻並沒有採用一邊表現著女性的美，一找到機會就會設下LOVE陷阱的態度。<br>
                    夏日、海濱、沙灘遮陽傘，此乃展現優雅的機會。只要在夏日的海濱表現得比平時更有魅力，就算回到日常，也已經被迷得神魂顛倒的作戰。<br>
                    「這已經不是什麼淑女，而是獵手了吧？」<br>
                    「嗯，說得沒錯哦，主人。<br>
                    那傢伙雖然是本體，但也已經一隻腳踏入TAMAMO NINE範疇的玉藻前……海邊獵手，人稱玉藻鯊魚哦。」</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headinglancerSeven" data-toggle="collapse" data-target="#collapselancerSeven" aria-expanded="false" aria-controls="collapselancerSeven">
                <h2 class="mb-0 btn btn-link collapsed">絆等級5</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapselancerSeven" class="collapse" aria-labelledby="headinglancerSeven" data-parent="#accordionExamplelancer">
                <div class="card-body">
                  <p>女神變生：B<br>
                    變化技能的最高位。<br>
                    變生為女神。<br>
                    簡直是Buff狂歡。只不過之後會立刻麻痺。<br>
                    在某個電腦空間裡，有個聖女貌似也得到過這個技能。<br>
                    話說玉藻的神性貌似輕描淡寫地就變成了A++，但這也是夏日得到太陽補正的天照側面的表現什麼的。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
          <ul class="list-unstyled">
            <li class="media mt-3"> <img src="images/about/3001.jpg" class="mr-4 w-25 rounded" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1" style="text-align: center;"><b>No.379<br>
                  沙灘日落<br>
                  サンセット・ビーチ</b></h5>
                夏天結束了，假期結束了。<br>
                哪怕再多的回憶，只要逝去，就會變得無比空虛。<br>
                對，就像這反复著靠近與折返的安靜海浪一樣。<br>
                我向太陽許願。<br>
                讓這夕陽落入水平線的時間停滯吧。<br>
                請再給我一點時間，給我幾分鐘，不，再給我一年，<br>
                希望這個瞬間能延續下去。<br>
                <br>
                「開玩笑的啦，現在哪有空朗誦什麼悲傷系的詩歌啦！<br>
                哪怕夏日即將終結，直到夕陽落下的最後一秒前，<br>
                小玉藻的夏日依然還是假期！<br>
                我要繼續積累愉快的時光！」<br>
                <br>
                ——夏日的魔物是不滅的動物。<br>
                正如你所見，明年的夏日也注定會是一段輝煌的時光☆ </div>
            </li>
            <li class="mt-3">
              <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbQCMSYyRbM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /content -->
  <div data-role="footer" data-position="fixed">
    <h4>Copyright &copy; Wzu DCAM</h4>
  </div>
  <!-- /footer --> 
</div>
<!-- /page --> 

<!-- Forth Page 玉藻貓 -->
<div data-role="page" id="berserker">
  <div data-role="header">
    <h1>
      <a href="#overview" class="backtooverview">
        <img src="images/Tamamo-logo.png" alt="...">
      </a>
      たまものまえ<br>玉藻の前-玉藻貓
    </h1>
    <div data-role="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="#overview">總覽</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#caster">玉藻前(Caster)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#lancer">玉藻前·泳裝(Lancer)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#branches">其他分支</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#else">出現作品</a> </li>
		  </ul>
    </div>
  </div>
  <!-- /header -->
  
  <div class="about">
    <div id="carouselExampleIndicatorsberserker" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicatorsberserker" data-slide-to="0" class="active"> <img src="images/about/indexbg01.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsberserker" data-slide-to="1"> <img src="images/about/indexbg02.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsberserker" data-slide-to="2"> <img src="images/about/indexbg03.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsberserker" data-slide-to="3"> <img src="images/about/indexbg04.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsberserker" data-slide-to="4"> <img src="images/about/indexbg05.jpg" class="w-100" alt="..."> </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicatorsberserker" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicatorsberserker" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </div>
  <div class="main py-xl-4 py-md-3 py-4">
    <div class="container">
      <h1>たまものまえ,玉藻の前</h1>
      <h2>玉藻貓</h2>
      <div class="row mb-3">
        <div class="col-xl-4 col-md-6 p-0">
          <div id="carouselExampleIndicatorsberserker2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators d-none d-lg-flex">
              <li data-target="#carouselExampleIndicatorsberserker2" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicatorsberserker2" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicatorsberserker2" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicatorsberserker2" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"> <img src="images/about/slide09.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide10.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide11.jpg" class="d-block w-100" alt="..."> </div>
              <div class="carousel-item"> <img src="images/about/slide12.jpg" class="d-block w-100" alt="..."> </div>
            </div>
            <a class="carousel-control-prev d-none d-lg-flex" href="#carouselExampleIndicatorsberserker2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next d-none d-lg-flex" href="#carouselExampleIndicatorsberserker2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion" id="accordionExampleberserker">
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingberserkerOne" data-toggle="collapse" data-target="#collapseberserkerOne" aria-expanded="true" aria-controls="collapseberserkerOne">
                <h2 class="mb-0 btn btn-link">角色詳細</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapseberserkerOne" class="collapse show" aria-labelledby="headingberserkerOne" data-parent="#accordionExampleberserker">
                <div class="card-body">
                  <p>Tamamo Nine的成員之一。<br>
                    玉藻前經過千年的鍛鍊，提升了神格，<br>
                    恢復成原來的一尾時切下的八條尾巴。<br>
                    這八條尾巴各自獲得了神格，<br>
                    作為被分割的禦魂分別化為了英靈。<br>
                    玉藻貓是玉藻前擁有的（姑且還算）純真部分的結晶。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingberserkerTwo" data-toggle="collapse" data-target="#collapseberserkerTwo" aria-expanded="false" aria-controls="collapseberserkerTwo">
                <h2 class="mb-0 btn btn-link collapsed">絆等級1</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapseberserkerTwo" class="collapse" aria-labelledby="headingberserkerTwo" data-parent="#accordionExampleberserker">
                <div class="card-body">
                  <p>身高/體重：160cm．52kg<br>
                    出處：Fate/EXTRA CCC<br>
                    地域：SE.RA.PH<br>
                    屬性：混沌．善　　性別：女性<br>
                    由於比玉藻前肌肉更發達，所以稍微有些重。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingberserkerThree" data-toggle="collapse" data-target="#collapseberserkerThree" aria-expanded="false" aria-controls="collapseberserkerThree">
                <h2 class="mb-0 btn btn-link collapsed">絆等級2</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapseberserkerThree" class="collapse" aria-labelledby="headingberserkerThree" data-parent="#accordionExampleberserker">
                <div class="card-body">
                  <p>不知道她在做什麼，也不知道她想做什麼，<br>
                    根本就像是一只充滿野性的貓。<br>
                    由於是Berserker，基本很難與其溝通。<br>
                    只對好吃的與好玩的有興趣，<br>
                    天天享受著自由自在的狩獵生活。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingberserkerFour" data-toggle="collapse" data-target="#collapseberserkerFour" aria-expanded="false" aria-controls="collapseberserkerFour">
                <h2 class="mb-0 btn btn-link collapsed">絆等級3</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapseberserkerFour" class="collapse" aria-labelledby="headingberserkerFour" data-parent="#accordionExampleberserker">
                <div class="card-body">
                  <p>『璀璨日光午睡宮酒池肉林』<br>
                    階級：D　種類：對人寶具<br>
                    從水天日光天照八野鎮石派生的存在。<br>
                    酒池肉林本是「在林中放養老虎，<br>
                    並將人類趕入林中看著娛樂」的拷問遊戲，<br>
                    但現代這個詞的意義已經發生了變化。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingberserkerFive" data-toggle="collapse" data-target="#collapseberserkerFive" aria-expanded="false" aria-controls="collapseberserkerFive">
                <h2 class="mb-0 btn btn-link collapsed">絆等級4</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapseberserkerFive" class="collapse" aria-labelledby="headingberserkerFive" data-parent="#accordionExampleberserker">
                <div class="card-body">
                  <p>變化：B<br>
                    也稱借體成形。是被視為與玉藻前屬同一存在的，<br>
                    中國的千年狐狸精所使用的法術。<br>
                    附身於殷周革命（『封神演義』）時期的妲己身上，<br>
                    並進行變化的法術。由於過去受到的心理創傷，<br>
                    玉藻前有所自律不再使用該法術。但在玉藻貓的腦海裡，<br>
                    根本不存在什麼自律、自省、自制的字眼。<br>
                    有的只有自爆而已。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingberserkerSix" data-toggle="collapse" data-target="#collapseberserkerSix" aria-expanded="false" aria-controls="collapseberserkerSix">
                <h2 class="mb-0 btn btn-link collapsed">絆等級5</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapseberserkerSix" class="collapse" aria-labelledby="headingberserkerSix" data-parent="#accordionExampleberserker">
                <div class="card-body">
                  <p>狂化：C<br>
                    令全能力階級提升，但奪走大部分理性。<br>
                    對打從一開始就沒什麼理性的玉藻貓而言<br>
                    根本說不上是什麼狂化，<br>
                    反正狀態半斤八兩，誰都不放在心上。<br>
                    偶爾會說一些含蓄的話反倒會令人非常驚訝。</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingberserkerSeven" data-toggle="collapse" data-target="#collapseberserkerSeven" aria-expanded="false" aria-controls="collapseberserkerSeven">
                <h2 class="mb-0 btn btn-link collapsed">通過關卡：みなぎる野生</h2>
                <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
              <div id="collapseberserkerSeven" class="collapse" aria-labelledby="headingberserkerSeven" data-parent="#accordionExampleberserker">
                <div class="card-body">
                  <p>秉持野獸的矜持，一旦認定自己的「主人」，<br>
                    她會盡忠到最後一刻。簽訂契約後的玉藻貓，<br>
                    會成為一心一意只求能幫助主人的守護獸。<br>
                    如此一來，將守護御主、給御主帶來幸福等事項，<br>
                    視為首要任務的玉藻貓就不再考慮自己的幸福。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
          <ul class="list-unstyled">
            <li class="media mt-3"> <img src="images/about/3002.jpg" class="mr-4 w-25 rounded" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1" style="text-align: center;"><b>No.207<br>
                  貓咪圍裙<br>
                  ネコエプロン</b></h5>
                貓思，故貓在。<br>
                <br>
                飯菜究竟是什麼。<br>
                是用來做的嗎，還是被做出來的。<br>
                是用來給予的嗎，還是被給予的。<br>
                貓咪尚不需要究其真理。<br>
                只有計算營養，調配滋味之人，<br>
                才會穿上這粉色的圍裙。<br>
                貓魔道師梅林曰：<br>
                『披上這條圍裙之人，<br>
                就會成為統帥迦勒底的理想之妻』<br>
                <br>
                ——綜上所述，認為我編的這個故事如何，主人！ </div>
            </li>
            <li class="mt-3">
              <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P596A2OlWys" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <!-- /content -->
  <div data-role="footer" data-position="fixed">
    <h4>Copyright &copy; Wzu DCAM</h4>
  </div>
  <!-- /footer --> 
</div>
<!-- /page --> 

<!-- Fifth Page 其他分支 -->
<div data-role="page" id="branches">
  <div data-role="header">
    <h1>
      <a href="#overview" class="backtooverview">
        <img src="images/Tamamo-logo.png" alt="...">
      </a>
      たまものまえ<br>玉藻の前-其他分支
    </h1>
    <div data-role="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="#overview">總覽</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#caster">玉藻前(Caster)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#lancer">玉藻前·泳裝(Lancer)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#berserker">玉藻貓</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#else">出現作品</a> </li>
		  </ul>
    </div>
  </div>
  <!-- /header -->
  
  <div class="about">
    <div id="carouselExampleIndicatorsbranches" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicatorsbranches" data-slide-to="0" class="active"> <img src="images/about/indexbg01.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsbranches" data-slide-to="1"> <img src="images/about/indexbg02.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsbranches" data-slide-to="2"> <img src="images/about/indexbg03.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsbranches" data-slide-to="3"> <img src="images/about/indexbg04.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorsbranches" data-slide-to="4"> <img src="images/about/indexbg05.jpg" class="w-100" alt="..."> </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicatorsbranches" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicatorsbranches" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="main py-xl-4 py-md-3 py-4">
      <div class="container">
        <h1>たまものまえ,玉藻の前</h1>
        <h2>Assassin(即將推出)&其他</h2>
        <div class="row">
          <div class="col-12">
            <img src="images/type.png" alt="..." class="w-100" style="text-align: center;">
            <div class="description">              
              <h5>
                <img src="images/up-arrow.png" alt="...">
                <b>玉藻口中其他的自己可能成為(或她自己希望)的模樣</b>
              </h5>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-xl-4 col-md-6 p-0">
            <img src="images/about/slide13.jpg" alt="...">
          </div>
          <div class="col-lg-6">
            <div class="accordion" id="accordionExamplebranches">
              <div class="card">
                <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingbranchesOne" data-toggle="collapse" data-target="#collapsebranchesOne" aria-expanded="true" aria-controls="collapsebranchesOne">
                  <h2 class="mb-0 btn btn-link">《Fate/Grand Order》第二部序章</h2>
                  <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
                <div id="collapsebranchesOne" class="collapse show" aria-labelledby="headingbranchesOne" data-parent="#accordionExamplebranches">
                  <div class="card-body">
                    <p>向戈爾德魯夫·穆吉克推薦購買迦勒底，並暗中刺殺其他競拍者。
                      被芙芙主動攻擊，後將芙芙踩在腳下，並從立香得知立香根本不知道迦勒底在何處，也不清楚A組的事情。                     
                      與黑犬兵團占領迦勒底，瑪修認為她不是一般的人類。                     
                      在迦勒底一行人乘坐貨櫃逃脫時，使用狙擊槍一槍打爆貨櫃（由於貨櫃是虛數潛航艇的外殼，因此迦勒底一行人還是逃脫）。
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingbranchesTwo" data-toggle="collapse" data-target="#collapsebranchesTwo" aria-expanded="false" aria-controls="collapsebranchesTwo">
                  <h2 class="mb-0 btn btn-link collapsed">Lostbelt No.1 永久凍土帝國 阿娜斯塔西婭 獸國的皇女</h2>
                  <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
                <div id="collapsebranchesTwo" class="collapse" aria-labelledby="headingbranchesTwo" data-parent="#accordionExamplebranches">
                  <div class="card-body">
                    <p>向雅嘎高價出售食物，並提示雅嘎通過殺死其他雅嘎的方式獲得更多的錢來購買食物，導致雅嘎發生相互屠殺。
                      發現立香一行人也沒有向其他人匯報，並告知立香在他們逃跑的時候她是故意放他們一馬。
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingbranchesThree" data-toggle="collapse" data-target="#collapsebranchesThree" aria-expanded="false" aria-controls="collapsebranchesThree">
                  <h2 class="mb-0 btn btn-link collapsed">Lostbelt No.2 無間冰焰世紀 諸神黃昏 不滅火焰之好男兒</h2>
                  <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
                <div id="collapsebranchesThree" class="collapse" aria-labelledby="headingbranchesThree" data-parent="#accordionExamplebranches">
                  <div class="card-body">
                    <p>出現在奧菲莉婭·法姆索羅涅的房間喝伏特加，並知道奧菲莉婭的往事。
                      從斯卡哈·絲卡蒂獲得借來巨人，用巨人阻擾從監獄逃脫的立香一行人。                     
                      再次出現在奧菲莉婭·法姆索羅涅的房間，稱自己跟奧菲莉婭是同一類人，由於多次提及奧菲莉婭的往事奧菲莉婭不喜歡星期天而導致奧菲莉婭生氣。
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingbranchesFour" data-toggle="collapse" data-target="#collapsebranchesFour" aria-expanded="false" aria-controls="collapsebranchesFour">
                  <h2 class="mb-0 btn btn-link collapsed">Lostbelt No.3 人智統合真國 SIN 紅之月下美人</h2>
                  <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
                <div id="collapsebranchesFour" class="collapse" aria-labelledby="headingbranchesFour" data-parent="#accordionExamplebranches">
                  <div class="card-body">
                    <p>自稱為Alterego，並擁有單獨顯現。
                      被貝里爾·伽特僱傭，通過以前給予戈爾德魯夫·穆吉克的口紅進入彷徨海，在食堂留下寫著“FOR立香”並帶有“仙衰冥脈”毒的蛋糕，並用“氣息遮斷”隱藏自身。                      
                      向戈爾德魯夫攻擊被船長擋下，後逃走。                      
                      在異聞帶被始皇帝稱為“妲己”後，被衛兵長從背後擊倒，在牢里被始皇帝揭發將前兩個異聞帶的生物馴養後帶來殘害百姓，受到了始皇帝的“無限凌遲之刑”。                      
                      被迦勒底眾人救出後，協助對抗秦兵，後交出一人份的解藥，為了製作新解藥與迦勒底眾人到皇宮尋找扶桑樹（實際是空想樹），並用自己的能力讓空想樹恢復原樣，在始皇帝到達後逃跑。                     
                      用不明方式侵入虛數潛航艇把解藥放在立香房間。
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingbranchesFive" data-toggle="collapse" data-target="#collapsebranchesFive" aria-expanded="false" aria-controls="collapsebranchesFive">
                  <h2 class="mb-0 btn btn-link collapsed">Lostbelt No.4 創世滅亡輪迴 由伽·剎多羅 黑色最終之神</h2>
                  <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
                <div id="collapsebranchesFive" class="collapse" aria-labelledby="headingbranchesFive" data-parent="#accordionExamplebranches">
                  <div class="card-body">
                    <p>在戴比特的請求下將戴比特本人及其從者帶到印度異聞帶。
                      暗中將當地人輪迴前記憶恢復。被陰陽師告密後，與馬嘶交戰後受傷。發現無法進行異聞帶穿越時請求迦勒底眾人將其帶進車上躲避輪迴。                      
                      協助迦勒底眾人打敗阿周那。在佩佩隆奇諾戰敗後將其傳送到大西洋異聞帶。
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingbranchesSix" data-toggle="collapse" data-target="#collapsebranchesSix" aria-expanded="false" aria-controls="collapsebranchesSix">
                  <h2 class="mb-0 btn btn-link collapsed">Lostbelt No.5 神代巨神海洋 亞特蘭蒂斯 擊墜神明之日</h2>
                  <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
                <div id="collapsebranchesSix" class="collapse" aria-labelledby="headingbranchesSix" data-parent="#accordionExamplebranches">
                  <div class="card-body">
                    <p>暫未有正式登場。A組會議上基爾什塔利亞提出必須儘快殺掉她，不能讓她達成某個個人目的。</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header btn btn-link text-left d-flex justify-content-between align-items-center" id="headingbranchesSeven" data-toggle="collapse" data-target="#collapsebranchesSeven" aria-expanded="false" aria-controls="collapsebranchesSeven">
                  <h2 class="mb-0 btn btn-link collapsed">Lostbelt No.5 星間山脈都市 奧林波斯 擊墜神明之日</h2>
                  <i class="fas fa-angle-up cardopen"></i> <i class="fas fa-angle-down cardclose"></i> </div>
                <div id="collapsebranchesSeven" class="collapse" aria-labelledby="headingbranchesSeven" data-parent="#accordionExamplebranches">
                  <div class="card-body">
                    <p>出場後被福爾摩斯揭露其正體並非侍奉異星神的三騎Alterego，而是人類惡的化身“獸（Beast）”，惱羞成怒之下亮出血條化身『玩賞之獸』與迦勒底眾人戰鬥。
                      戰鬥關卡中可見其已長出五條尾巴，已經擁有超越本體的實力。                      
                      在貝里爾背刺基爾什塔利亞·沃戴姆且挑釁迦勒底與異星之神雙方後將其帶去不列顛。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="video-wrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/LJdWorsiMbk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="description">
              <h5>
                <img src="images/up-arrow.png" alt="...">
                <b>即將推出的Assassin玉藻前</b>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /content -->
  <div data-role="footer" data-position="fixed">
    <h4>Copyright &copy; Wzu DCAM</h4>
  </div>
  <!-- /footer --> 
</div>
<!-- /page --> 

<!-- Sixth Page 出現作品 -->
<div data-role="page" id="else">
  <div data-role="header">
    <h1>
      <a href="#overview" class="backtooverview">
        <img src="images/Tamamo-logo.png" alt="...">
      </a>
      たまものまえ<br>玉藻の前-出現作品
    </h1>
    <div data-role="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="#overview">總覽</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#caster">玉藻前(Caster)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#lancer">玉藻前·泳裝(Lancer)</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#berserker">玉藻貓</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#branches">其他分支</a> </li>
		  </ul>
    </div>
  </div>
  <!-- /header -->
  
  <div class="about">
    <div id="carouselExampleIndicatorselse" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicatorselse" data-slide-to="0" class="active"> <img src="images/about/indexbg01.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorselse" data-slide-to="1"> <img src="images/about/indexbg02.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorselse" data-slide-to="2"> <img src="images/about/indexbg03.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorselse" data-slide-to="3"> <img src="images/about/indexbg04.jpg" class="w-100" alt="..."> </li>
        <li data-target="#carouselExampleIndicatorselse" data-slide-to="4"> <img src="images/about/indexbg05.jpg" class="w-100" alt="..."> </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicatorselse" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicatorselse" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="main py-xl-4 py-md-3 py-4">
      <div class="container p-5" style="text-align: center;">
        <h2>Fate/EXTRA 系列</h2>
        <h3>Fate/EXTRA</h3>
        <p>
          扎比子覺醒成為月面聖杯戰爭的御主後，玉藻前響應她的召喚，成為她的從者。<br>
          二人相互扶持，以最弱的御主和從者的身份一路艱難取勝，最終贏得聖杯戰爭。<br>
          最終，玉藻前幫助扎比子擊敗了自己的前御主特維斯的從者——覺者，目送扎比子進入聖杯許願和被系統分解。
        </p>
        <h3>Fate/EXTRA CCC</h3>
        <p>
          扎比子被BB抓去月球背面後，小玉一直在努力尋找御主的下落。最終，她在虛數空間救回了扎比子。<br>
          為了逃脫BB的控制，小玉和扎比子一步步探索櫻花迷宮，並逐步打到迷宮的主人。<br>
          玉藻前線的結局中，扎比子和小玉返回月面聖杯戰爭，並取得勝利。在扎比子即將被聖杯分解時，小玉取回九尾的力量，一腳踢碎了聖杯，並和扎比子私奔到月面的角落。<br>
          因為擔心自己其他尾巴的黑暗心理會讓自己黑化，小玉再次捨棄了其他的尾巴。結果，其他8個尾巴的化身捲土重來，襲擊月世界。小玉和扎比子不得不再次踏上收服尾巴的冒險。
        </p>
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DQPrTCvw5GY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h3>Fate/EXTELLA</h3>
        <h4>編纂事象《Caster虛說》蘭辭篇</h4>
        <p>
          從昏迷中甦醒的藍之禦主（靈魂），在玉座之側看見了在月之戰爭支持自己直到終末的從者玉藻前。<br>
          全新的帝國“千年京簡稱小玉藻支配領域”已經在日漸擴張的SE.RA.PH中建立起來，下屬迦爾納、伊麗莎白全遊戲第一殘念豬隊友龍娘、呂布奉先、美杜莎四名英靈。<br>
          陸續消滅尼祿的“羅馬領域”和阿蒂拉的破壞軍勢後，通過平行世界轉移的阿基米德再次上場，喚醒白色巨人賽法盧。擊潰賽法盧，“肉體”的岸波白野同樣選擇殉情。藍之禦主與玉藻前延續無盡的、虛妄的二人世界。
        </p>
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NdlERcSP3zA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>FGO Arcade</h2>
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BCK4YjihWuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>  
      </div>
    </div>
  </div>
  <!-- /content -->
  <div data-role="footer" data-position="fixed">
    <h4>Copyright &copy; Wzu DCAM</h4>
  </div>
  <!-- /footer --> 
</div>
<!-- /page --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> 
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>